DIGEST 33c5feae96eeb471f52e23ed971fe5fb
FPredefs
R16:31 Coq.Unicode.Utf8 <> <> lib
R49:61 Coq.Bool.Bool <> <> lib
R79:93 Coq.Arith.EqNat <> <> lib
R111:129 Coq.Arith.Peano_dec <> <> lib
R147:167 Coq.Arith.Compare_dec <> <> lib
R185:198 Coq.Lists.List <> <> lib
R712:715 Coq.Init.Specif <> left constr
not 700 <> ::'Yes'
R743:747 Coq.Init.Specif <> right constr
not 732 <> ::'No'
R800:801 Predefs <> ::'No' not
R791:793 Predefs <> ::'Yes' not
not 764 <> ::'Decide'_x
R1376:1385 Coq.Arith.Peano_dec <> eq_nat_dec thm
not 1362 <> ::x_'=_?'_x
R1431:1434 Coq.Init.Datatypes <> negb def
R1438:1442 Predefs <> ::x_'=_?'_x not
not 1416 <> ::x_'<>_?'_x
R1485:1490 Coq.Arith.Compare_dec <> lt_dec thm
not 1471 <> ::x_'<_?'_x
R1536:1541 Coq.Arith.Compare_dec <> le_dec thm
not 1521 <> ::x_'<=_?'_x
R1586:1591 Coq.Arith.Compare_dec <> gt_dec thm
not 1572 <> ::x_'>_?'_x
R1637:1642 Coq.Arith.Compare_dec <> ge_dec thm
not 1622 <> ::x_'>=_?'_x
R1688:1691 Coq.Init.Datatypes <> negb def
R1694:1700 Coq.Arith.EqNat <> beq_nat def
not 1674 <> ::x_'<>?'_x
R1745:1751 Coq.Arith.EqNat <> beq_nat def
not 1732 <> ::x_'=?'_x
R1796:1798 Coq.Arith.Compare_dec <> leb def
not 1782 <> ::x_'<=?'_x
prf 1988:2000 <> eq_nat_dec_eq
R2032:2032 Predefs <> A var
R2040:2040 Coq.Init.Logic <> :type_scope:x_'='_x not
R2074:2081 Coq.Init.Logic <> :type_scope:x_'='_x not
R2044:2053 Coq.Arith.Peano_dec <> eq_nat_dec thm
R2057:2057 Predefs <> n var
R2055:2055 Predefs <> n var
R2072:2073 Predefs <> s2 var
R2064:2065 Predefs <> s1 var
R2082:2083 Predefs <> s1 var
R2122:2131 Coq.Arith.Peano_dec <> eq_nat_dec thm
R2122:2131 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 2207:2220 <> eq_nat_dec_neq
R2255:2255 Predefs <> A var
R2285:2285 Coq.Init.Logic <> :type_scope:x_'='_x not
R2320:2330 Coq.Init.Logic <> :type_scope:x_'='_x not
R2289:2298 Coq.Arith.Peano_dec <> eq_nat_dec thm
R2302:2303 Predefs <> n' var
R2300:2300 Predefs <> n var
R2318:2319 Predefs <> s2 var
R2310:2311 Predefs <> s1 var
R2331:2332 Predefs <> s2 var
R2264:2266 Coq.Init.Logic <> not def
R2270:2272 Coq.Init.Logic <> :type_scope:x_'='_x not
R2269:2269 Predefs <> n var
R2273:2274 Predefs <> n' var
R2372:2381 Coq.Arith.Peano_dec <> eq_nat_dec thm
R2372:2381 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 2467:2485 <> fold_left_and_false
R2521:2524 Coq.Init.Datatypes <> bool ind
R2516:2516 Predefs <> A var
R2574:2576 Coq.Init.Logic <> :type_scope:x_'='_x not
R2534:2542 Coq.Lists.List <> fold_left def
R2569:2573 Coq.Init.Datatypes <> false constr
R2566:2567 Predefs <> ls var
R2557:2560 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2556:2556 Predefs <> b var
R2561:2561 Predefs <> f var
R2563:2563 Predefs <> l var
R2577:2581 Coq.Init.Datatypes <> false constr
prf 2716:2728 <> fold_left_and
R2759:2759 Predefs <> A var
R2850:2852 Coq.Init.Logic <> :type_scope:x_'='_x not
R2847:2847 Predefs <> f var
R2849:2849 Predefs <> l var
R2853:2856 Coq.Init.Datatypes <> true constr
R2818:2828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2811:2813 Coq.Init.Logic <> :type_scope:x_'='_x not
R2772:2780 Coq.Lists.List <> fold_left def
R2807:2810 Coq.Init.Datatypes <> true constr
R2804:2805 Predefs <> ls var
R2795:2798 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2794:2794 Predefs <> b var
R2799:2799 Predefs <> f var
R2801:2801 Predefs <> l var
R2814:2817 Coq.Init.Datatypes <> true constr
R2829:2830 Coq.Lists.List <> In def
R2834:2835 Predefs <> ls var
R2832:2832 Predefs <> l var
R3005:3006 Coq.Lists.List <> In def
R3057:3062 Coq.Lists.List <> in_inv thm
R3057:3062 Coq.Lists.List <> in_inv thm
R3197:3215 Predefs <> fold_left_and_false thm
R3197:3215 Predefs <> fold_left_and_false thm
R3338:3356 Predefs <> fold_left_and_false thm
R3338:3356 Predefs <> fold_left_and_false thm
R3538:3551 Coq.Lists.List <> <> lib
R3729:3732 Coq.Init.Datatypes <> cons constr
R3740:3743 Coq.Init.Datatypes <> cons constr
R3747:3749 Coq.Init.Datatypes <> nil constr
not 3706 <> ::'['_x_';'_'..'_';'_x_']'
prf 3878:3881 <> call
R3917:3917 Predefs <> B var
R3912:3912 Predefs <> A var
R3924:3924 Predefs <> A var
R3944:3946 Coq.Init.Logic <> :type_scope:x_'='_x not
R3941:3941 Predefs <> f var
R3943:3943 Predefs <> x var
R3947:3947 Predefs <> g var
R3949:3949 Predefs <> x var
R3933:3935 Coq.Init.Logic <> :type_scope:x_'='_x not
R3932:3932 Predefs <> f var
R3936:3936 Predefs <> g var
prf 4022:4028 <> f_equal
R4061:4061 Predefs <> B var
R4056:4056 Predefs <> A var
R4070:4070 Predefs <> A var
R4107:4109 Coq.Init.Logic <> :type_scope:x_'='_x not
R4104:4104 Predefs <> f var
R4106:4106 Predefs <> x var
R4110:4110 Predefs <> f var
R4112:4112 Predefs <> y var
R4096:4098 Coq.Init.Logic <> :type_scope:x_'='_x not
R4095:4095 Predefs <> x var
R4099:4099 Predefs <> y var
prf 4184:4191 <> f2_equal
R4230:4230 Predefs <> C var
R4225:4225 Predefs <> B var
R4220:4220 Predefs <> A var
R4241:4241 Predefs <> A var
R4251:4251 Predefs <> B var
R4307:4309 Coq.Init.Logic <> :type_scope:x_'='_x not
R4300:4300 Predefs <> f var
R4305:4306 Predefs <> y1 var
R4302:4303 Predefs <> x1 var
R4310:4310 Predefs <> f var
R4315:4316 Predefs <> y2 var
R4312:4313 Predefs <> x2 var
R4284:4287 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4279:4281 Coq.Init.Logic <> :type_scope:x_'='_x not
R4277:4278 Predefs <> x1 var
R4282:4283 Predefs <> x2 var
R4290:4292 Coq.Init.Logic <> :type_scope:x_'='_x not
R4288:4289 Predefs <> y1 var
R4293:4294 Predefs <> y2 var
prf 4438:4445 <> f3_equal
R4491:4491 Predefs <> D var
R4486:4486 Predefs <> C var
R4481:4481 Predefs <> B var
R4476:4476 Predefs <> A var
R4528:4528 Predefs <> A var
R4538:4538 Predefs <> B var
R4548:4548 Predefs <> C var
R4619:4621 Coq.Init.Logic <> :type_scope:x_'='_x not
R4609:4609 Predefs <> f var
R4617:4618 Predefs <> z1 var
R4614:4615 Predefs <> y1 var
R4611:4612 Predefs <> x1 var
R4622:4622 Predefs <> f var
R4630:4631 Predefs <> z2 var
R4627:4628 Predefs <> y2 var
R4624:4625 Predefs <> x2 var
R4582:4585 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4577:4579 Coq.Init.Logic <> :type_scope:x_'='_x not
R4575:4576 Predefs <> x1 var
R4580:4581 Predefs <> x2 var
R4593:4596 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4588:4590 Coq.Init.Logic <> :type_scope:x_'='_x not
R4586:4587 Predefs <> y1 var
R4591:4592 Predefs <> y2 var
R4599:4601 Coq.Init.Logic <> :type_scope:x_'='_x not
R4597:4598 Predefs <> z1 var
R4602:4603 Predefs <> z2 var
ax 4782:4806 <> functional_extensionality
R4809:4812 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R4838:4842 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R4832:4836 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R4837:4837 Predefs <> Y var
R4831:4831 Predefs <> X var
R4843:4843 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R4864:4869 Coq.Unicode.Utf8_core <> :type_scope:x_'→'_x not
R4871:4873 Coq.Init.Logic <> :type_scope:x_'='_x not
R4870:4870 Predefs <> f var
R4874:4874 Predefs <> g var
R4844:4847 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R4852:4854 Coq.Unicode.Utf8_core <> :type_scope:'∀'_x_'..'_x_','_x not
R4851:4851 Predefs <> X var
R4858:4860 Coq.Init.Logic <> :type_scope:x_'='_x not
R4855:4855 Predefs <> f var
R4857:4857 Predefs <> x var
R4861:4861 Predefs <> g var
R4863:4863 Predefs <> x var
def 4891:4897 <> nat_dec
R4903:4905 Coq.Init.Datatypes <> nat ind
R4924:4927 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R4933:4933 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R4909:4909 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R4912:4914 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R4923:4923 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R4916:4918 Coq.Init.Logic <> :type_scope:x_'='_x not
R4915:4915 Predefs <> n var
R4919:4919 Coq.Init.Datatypes <> S constr
R4929:4931 Coq.Init.Logic <> :type_scope:x_'='_x not
R4928:4928 Predefs <> n var
def 4978:4987 <> option_dec
R4996:5001 Coq.Init.Datatypes <> option ind
R5003:5003 Predefs <> A var
R5025:5028 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R5037:5037 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R5007:5007 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5010:5012 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5024:5024 Coq.Init.Specif <> :type_scope:'{'_x_'|'_x_'}' not
R5014:5016 Coq.Init.Logic <> :type_scope:x_'='_x not
R5013:5013 Predefs <> n var
R5017:5020 Coq.Init.Datatypes <> Some constr
R5030:5032 Coq.Init.Logic <> :type_scope:x_'='_x not
R5029:5029 Predefs <> n var
R5033:5036 Coq.Init.Datatypes <> None constr
R5234:5237 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5234:5237 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5352:5355 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5352:5355 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6058:6060 Coq.Init.Logic <> :type_scope:x_'='_x not
R6058:6060 Coq.Init.Logic <> :type_scope:x_'='_x not
R6098:6100 Coq.Init.Logic <> :type_scope:x_'='_x not
R6098:6100 Coq.Init.Logic <> :type_scope:x_'='_x not
R6220:6222 Coq.Init.Logic <> :type_scope:x_'='_x not
R6220:6222 Coq.Init.Logic <> :type_scope:x_'='_x not
R6272:6274 Coq.Init.Logic <> :type_scope:x_'='_x not
R6272:6274 Coq.Init.Logic <> :type_scope:x_'='_x not
R7206:7208 Coq.Init.Logic <> :type_scope:x_'='_x not
R7200:7203 Coq.Init.Datatypes <> negb def
R7209:7212 Coq.Init.Datatypes <> true constr
R7206:7208 Coq.Init.Logic <> :type_scope:x_'='_x not
R7200:7203 Coq.Init.Datatypes <> negb def
R7209:7212 Coq.Init.Datatypes <> true constr
R7261:7263 Coq.Init.Logic <> :type_scope:x_'='_x not
R7255:7258 Coq.Init.Datatypes <> negb def
R7264:7268 Coq.Init.Datatypes <> false constr
R7261:7263 Coq.Init.Logic <> :type_scope:x_'='_x not
R7255:7258 Coq.Init.Datatypes <> negb def
R7264:7268 Coq.Init.Datatypes <> false constr
R7286:7299 Coq.Bool.Bool <> negb_false_iff thm
R7230:7242 Coq.Bool.Bool <> negb_true_iff thm
R7419:7425 Coq.Arith.Compare_dec <> leb_iff thm
R7389:7405 Coq.Arith.EqNat <> beq_nat_false_iff thm
R7360:7375 Coq.Arith.EqNat <> beq_nat_true_iff thm
R7339:7346 Coq.Bool.Bool <> orb_prop thm
R7317:7325 Coq.Init.Datatypes <> andb_prop thm
R7515:7517 Coq.Init.Logic <> :type_scope:x_'='_x not
R7509:7512 Coq.Init.Datatypes <> negb def
R7518:7521 Coq.Init.Datatypes <> true constr
R7515:7517 Coq.Init.Logic <> :type_scope:x_'='_x not
R7509:7512 Coq.Init.Datatypes <> negb def
R7518:7521 Coq.Init.Datatypes <> true constr
R7580:7582 Coq.Init.Logic <> :type_scope:x_'='_x not
R7574:7577 Coq.Init.Datatypes <> negb def
R7583:7587 Coq.Init.Datatypes <> false constr
R7580:7582 Coq.Init.Logic <> :type_scope:x_'='_x not
R7574:7577 Coq.Init.Datatypes <> negb def
R7583:7587 Coq.Init.Datatypes <> false constr
R7610:7623 Coq.Bool.Bool <> negb_false_iff thm
R7544:7556 Coq.Bool.Bool <> negb_true_iff thm
R7768:7774 Coq.Arith.Compare_dec <> leb_iff thm
R7733:7749 Coq.Arith.EqNat <> beq_nat_false_iff thm
R7699:7714 Coq.Arith.EqNat <> beq_nat_true_iff thm
R7673:7680 Coq.Bool.Bool <> orb_prop thm
R7646:7654 Coq.Init.Datatypes <> andb_prop thm
prf 7877:7888 <> nil_cons_end
R7913:7916 Coq.Init.Datatypes <> list ind
R7918:7918 Predefs <> T var
R7924:7924 Predefs <> T var
R7932:7934 Coq.Init.Logic <> not def
R7936:7936 Coq.Init.Logic <> :type_scope:x_'='_x not
R7943:7946 Coq.Init.Logic <> :type_scope:x_'='_x not
R7938:7939 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7937:7937 Predefs <> l var
R7940:7940 Predefs <> ::'['_x_';'_'..'_';'_x_']' not
R7942:7942 Predefs <> ::'['_x_';'_'..'_';'_x_']' not
R7941:7941 Predefs <> e var
R7947:7949 Coq.Init.Datatypes <> nil constr
R8017:8025 Coq.Lists.List <> app_nil_l thm
R8017:8025 Coq.Lists.List <> app_nil_l thm
R8053:8060 Coq.Lists.List <> nil_cons thm
R8066:8068 Coq.Init.Datatypes <> nil constr
R8053:8060 Coq.Lists.List <> nil_cons thm
R8066:8068 Coq.Init.Datatypes <> nil constr
R8149:8161 Coq.Lists.List <> app_comm_cons thm
R8149:8161 Coq.Lists.List <> app_comm_cons thm
R8189:8196 Coq.Lists.List <> nil_cons thm
R8204:8207 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8208:8208 Predefs <> ::'['_x_';'_'..'_';'_x_']' not
R8210:8210 Predefs <> ::'['_x_';'_'..'_';'_x_']' not
R8189:8196 Coq.Lists.List <> nil_cons thm
R8204:8207 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8208:8208 Predefs <> ::'['_x_';'_'..'_';'_x_']' not
R8210:8210 Predefs <> ::'['_x_';'_'..'_';'_x_']' not
prf 8290:8297 <> list_end
R8322:8325 Coq.Init.Datatypes <> list ind
R8327:8327 Predefs <> T var
R8342:8345 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8336:8338 Coq.Init.Logic <> :type_scope:x_'='_x not
R8335:8335 Predefs <> l var
R8339:8341 Coq.Init.Datatypes <> nil constr
R8346:8352 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8357:8358 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8360:8362 Coq.Init.Logic <> :type_scope:x_'='_x not
R8359:8359 Predefs <> l var
R8365:8368 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8363:8364 Predefs <> l' var
R8369:8369 Predefs <> ::'['_x_';'_'..'_';'_x_']' not
R8371:8371 Predefs <> ::'['_x_';'_'..'_';'_x_']' not
R8370:8370 Predefs <> e var
R8479:8486 Coq.Lists.List <> nil_cons thm
R8479:8486 Coq.Lists.List <> nil_cons thm
R8508:8517 Coq.Init.Logic <> not_eq_sym thm
R8508:8517 Coq.Init.Logic <> not_eq_sym thm
R8548:8558 Coq.Lists.List <> exists_last thm
R8564:8567 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8548:8558 Coq.Lists.List <> exists_last thm
R8564:8567 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 8667:8677 <> cons_to_app
R8703:8706 Coq.Init.Datatypes <> list ind
R8708:8708 Predefs <> T var
R8714:8714 Predefs <> T var
R8729:8731 Coq.Init.Logic <> :type_scope:x_'='_x not
R8723:8726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8722:8722 Predefs <> e var
R8727:8728 Predefs <> ls var
R8735:8738 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8732:8732 Predefs <> ::'['_x_';'_'..'_';'_x_']' not
R8734:8734 Predefs <> ::'['_x_';'_'..'_';'_x_']' not
R8733:8733 Predefs <> e var
R8739:8740 Predefs <> ls var
R8782:8790 Coq.Lists.List <> app_nil_l thm
R8782:8790 Coq.Lists.List <> app_nil_l thm
R8832:8844 Coq.Lists.List <> app_comm_cons thm
R8832:8844 Coq.Lists.List <> app_comm_cons thm
prf 8882:8894 <> filter_filter
R8917:8920 Coq.Init.Datatypes <> bool ind
R8914:8914 Predefs <> A var
R8951:8953 Coq.Init.Logic <> :type_scope:x_'='_x not
R8930:8935 Coq.Lists.List <> filter def
R8940:8945 Coq.Lists.List <> filter def
R8949:8949 Predefs <> l var
R8947:8947 Predefs <> g var
R8937:8937 Predefs <> f var
R8954:8959 Coq.Lists.List <> filter def
R8991:8991 Predefs <> l var
R8972:8975 Coq.Init.Datatypes <> andb def
R8984:8984 Predefs <> g var
R8986:8986 Predefs <> x var
R8978:8978 Predefs <> f var
R8980:8980 Predefs <> x var
R9051:9056 Coq.Lists.List <> filter def
R9153:9159 Predefs <> f_equal thm
R9171:9176 Coq.Lists.List <> filter def
R9153:9159 Predefs <> f_equal thm
R9153:9159 Predefs <> f_equal thm
R9153:9159 Predefs <> f_equal thm
R9153:9159 Predefs <> f_equal thm
prf 9237:9248 <> nodup_filter
R9266:9269 Coq.Init.Datatypes <> list ind
R9271:9271 Predefs <> A var
R9296:9300 Coq.Lists.List <> NoDup ind
R9303:9308 Coq.Lists.List <> filter def
R9312:9312 Predefs <> l var
R9310:9310 Predefs <> f var
R9281:9285 Coq.Lists.List <> NoDup ind
R9287:9287 Predefs <> l var
R9507:9515 Coq.Lists.List <> filter_In thm
R9507:9515 Coq.Lists.List <> filter_In thm
